CREATE TABLE 'SESSION_STEPS' (
	'SESSION_STEP_ID' INTEGER PRIMARY KEY AUTOINCREMENT,
	'SESSION_ID'	INTEGER,
	'STEP_ID'	INTEGER,
	'FILE_LOC'	TEXT NOT NULL UNIQUE,
	'FILE_TYPE'	INTEGER NOT NULL,
	'TYPE'  TEXT
);