CREATE TABLE 'INGREDIENTS' (
	'INGREDIENT_ID'	INTEGER PRIMARY KEY AUTOINCREMENT,
	'RECIPE_ID'	INTEGER NOT NULL,
	'NAME'	TEXT NOT NULL,
	'QUANTITY'	TEXT NOT NULL,
	'IMG_LOC'	TEXT,
	FOREIGN KEY('RECIPE_ID') REFERENCES RECIPE(RECIPE_ID)
);